@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;

  --primary-color: #2c3333;
  --secondary-color: #582f0e;
  --accent-1: #a7c957;
  --accent-2: #e7f6f2;

  --neutral-1: black;
  --neutral-2: white;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Navbar styles */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;

  max-width: 100vw;
  background-color: var(--primary-color);
}

a {
  font-size: 14px;
  text-decoration: none;
}

h1 {
  font-family: "Roboto Mono", monospace;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: var(--accent-1);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: var(--secondary-color);
  background-color: transparent;
  text-decoration: underline;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem;
  width: 90%;
}

.nav-logo {
  grid-column: 1;
}

.nav-logo > h1 {
  font-size: 30px;
  color: var(--accent-1);
}

.primary-nav {
  display: flex;
  list-style: none;
  gap: 16px;

  grid-column: 2;
  justify-self: end;
}

.mobile-nav-toggle {
  display: none;
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  font-size: 16px;
  color: var(--accent-2);

  transition: 300ms ease-in-out;
}

.nav-link:hover {
  font-weight: 600;
  color: var(--accent-1);
}

@media only screen and (max-width: 35em) {
  .primary-nav {
    position: fixed;
    inset: 0 0 0 0;
    flex-direction: column;

    padding: min(30vh, 6rem) 2rem;
    background-color: var(--primary-color);

    z-index: 9999;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 20px;
    color: var(--accent-1);
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url('assets/icons/mobilenav.png') center center no-repeat;

  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background-image: url('assets/icons/mobilenav.png') center center no-repeat;
    width: 2.5rem;
    aspect-ratio: 1;

    border: none;

    top: 1.4rem;
    right: 2.5rem;
    z-index: 10000;

    transition: 250ms ease-in-out;
  }
}

/* Section styles */

section {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 50vh;

  max-width: 100vw;
  position: relative;
}

/* HERO */
#hero {
  background-color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);

}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 2.2rem;
  width: 90%;
  height: 450px;

  animation: fade-in 500ms linear forwards;
}

.hero-text-container > h2 {
  font-size: 32px;
  color: var(--accent-1);
}

.hero-text-container > p {
  font-size: 12px;
  color: var(--accent-2);
}

.hero-button {
  align-self: flex-start;

  font-size: 14px;
  padding: 1em;

  color: var(--accent-2);
  background-color: transparent;

  border: 1px solid var(--accent-2);
  box-shadow: 4px 4px 0px var(--accent-1);

  transition: 300ms ease-in-out;
}

.hero-button:hover {
  background-color: var(--accent-2);
  color: var(--primary-color);
  box-shadow: 6px 6px 0px var(--secondary-color);
}

/* ABOUT */

#about {
  padding: 2rem;
  margin-top: 36px;
  animation: fade-in 500ms linear forwards;
}

.wave-asset {
  width: 100%;
  position: absolute;

  top: 0;
  left: 0;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 90%;
  z-index: 999;
}

.about-card,
.portfolio-card,
.contact-card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  border: 1px solid var(--secondary-color);
  background-color: var(--neutral-2);

  width: 100%;
  padding: 1rem;

  box-shadow: 4px 4px 0px var(--accent-1);
}

.about-content,
.portfolio-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.about-content > h2,
.about-content > h3 {
  color: var(--primary-color);
}

.about-content > p {
  font-size: 12px;
}

.tech-stack-grid {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.tech-stack {
  --size: 30px;
  width: var(--size);
  aspect-ratio: 1;
}

/* Portfolio container */

#portfolio {
  padding: 2rem;
  animation: fade-in 500ms linear forwards;
}

.portfolio-container {
  width: 100%;
  z-index: 999;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.portfolio-content > h2 {
  color: var(--primary-color);
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  width: 40vw;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* Media query for mobile screens */
@media (max-width: 767px) {
  .project-card {
    width: 100%;
    margin-bottom: 20px; /* Add some spacing between cards */
  }
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-details {
  padding: 1rem;
}

.project-details h3 {
  margin-top: 0;
}

.project-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: var(--secondary-color);
  color: var(--accent-2)
}

/* CMU course reviews  */

.course-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sticky-table-of-contents {
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  position: sticky;
  z-index: 3;
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
}

.sticky-table-of-contents ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  justify-content: center;
}

.sticky-table-of-contents li {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #ccc;
}

.sticky-table-of-contents li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.sticky-table-of-contents a {
  text-decoration: none;
  color: #333;
}

.course-list {
  width: 100%;
  margin-top: 20px;
}

.course-table {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap value as needed */
}

.course-card-content {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 20px;
  flex: 0 0 calc(50% - 10px); /* Adjust the width of the course cards */
  max-width: calc(50% - 10px); /* Adjust the max-width of the course cards */
}

@media (max-width: 767px) {
  .course-card-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.course-card-content > h3 {
  color: var(--secondary-color);
}

.course-card-content > h5 {
  color: var(--secondary-color);
  opacity: 0.5;
}

.course-card-content > h4 {
  color: var(--secondary-color);
  opacity: 0.5;
}

.course-card-content > p {
  font-size: 0.9em;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1000;
  overflow: hidden;
}

@media (max-width: 767px) {
  .sticky-table-of-contents ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sticky-table-of-contents li {
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    border-right: 1px solid #ccc;
  }

  .sticky-table-of-contents li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
}

/* CONTACT */
#contact {
  padding: 2rem;
  animation: fade-in 500ms linear forwards;
}

.contact-container {
  width: 90%;
  z-index: 999;
}

.contact-card {
  width: 100%;
  gap: 12px;
}
.contact-card > h2 {
  color: var(--primary-color);
}

.contact-card > p {
  font-size: 12px;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-links > a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-links > a:link,
.contact-links > a:visited {
  color: var(--secondary-color);
}

.contact-icons {
  --size: 20px;
  width: var(--size);
  aspect-ratio: 1;
}

/* extras */
.section-highlight {
  font-size: 4rem;
  font-weight: 600;
  opacity: 0.5;
  color: var(--accent-1);

  position: absolute;
  top: 0;
  left: 100px;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100vw;
  background-color: var(--secondary-color);
  min-height: 150px;
}

.footer-content {
  text-align: center;
  font-size: 12px;
  width: 90%;

  color: var(--accent-2);
}

.footer-content > a {
  text-decoration: underline;
  color : var(--accent-1);
}

.footer-content > a:link {
  color: var(--accent-1);
}

.footer-content > a:visited {
  color: var(--accent-1);
}

/* media queries */

@media only screen and (max-width: 35em) {
  .hero-container {
    padding: 1rem;
    height: 200px;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  
  .tech-stack-grid {
    width: 100%;
  }
  .section-highlight {
    font-size: 3.5rem;
    top: -16px;
    left: 6vw;
  }
}

@media only screen and (min-width: 35em) {
  .hero-container {
    height: 250px;
  }
  .about-container,
  .portfolio-container,
  .contact-container {
    width: 75%;
  }

  .about-card,
  .portfolio-card {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }

  .section-highlight {
    top: -26px;
    left: 10vw;
  }
}

@media only screen and (min-width: 768px) {
  .nav-logo > h1 {
    font-size: 36px;
  }

  /* hero */
  .hero-container {
    height: 350px;
  }

  .hero-text-container > p {
    font-size: 20px;
  }

  .hero-text-container > h2 {
    font-size: 60px;
  }

  .hero-button {
    font-size: 20px;
  }

  /* about */
  .about-card {
    gap: 40px;
  }


  .about-content > p {
    font-size: 16px;
  }

  .tech-stack-section {
    align-self: flex-start;
    margin-top: 8px;
  }

  .tech-stack {
    --size: 40px;
    width: var(--size);
    aspect-ratio: 1;
  }

  /* portfolio */
  .portfolio-content > h2 {
    font-size: 32px;
  }

  .cmu-course-review-content > h2 {
    font-size: 32px;
  }

  .project-card > h3 {
    font-size: 24px;
  }

  .project-card > h5,
  .project-card > h4,
  .project-card > p {
    font-size: 16px;
  }

  .project-card-links > a {
    font-size: 16px;
  }

  /* contacts */
  .contact-card > h2 {
    font-size: 32px;
  }

  .contact-card > p {
    font-size: 16px;
  }

  .contact-links > a {
    font-size: 16px;
  }
  .footer-content,
  .footer-content > a {
    font-size: 16px;
  }
}

.section-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: sticky;
  z-index: 5;
}

@media only screen and (min-width: 1024px) {
  .section-highlight {
    top: -26px;
    left: 10vw;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
